# PHT

Занятие 1/: Task.java  Task2.java  Task3.java  Task4.java  Task5.java
Занятие 10/: Basic.java  Example.java  Sentense.java  Word.java
Занятие 11/: Button.java  Dropdown.java  Field.java  Label.java  Main.java  Page.java
Занятие 13/: Massive.java
Занятие 14/: Massive.java  testMassive.java
Занятие 15/: Massive.java  testMassiveNG.java
Занятие 17/: Xpaths.docx  Текст кейсы.docx
Занятие 17/Сайт/: index.html  page1.html  page2.html  style.css
Занятие 18/: ExampleJUnir.java
Занятие 19/: Task19.java  Task19_2.java
Занятие 2/: Task10.java  Task11.java  Task12.java  Task1_1.java  Task1_2.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8-9.java  TaskD.java  TaskD2.java
Занятие 20/: TestMail.java
Занятие 21/Task18/: pom.xml
Занятие 21/Task18/src/test/java/PHT/Task18/: TestBooking.java
Занятие 21/Task18/test-output/: index.html  testng-results.xml
Занятие 21/Task18/test-output/Default suite/: Default test.html
Занятие 21/Task18/test-output/junitreports/: TEST-PHT.Task18.TestBooking.xml
Занятие 21/Task18/test-output/old/Default suite/: testng.xml.html
Занятие 22/Task18(22)/: .project  pom.xml
Занятие 22/Task18(22)/test-output/: emailable-report.html
Занятие 22/Task18(22)/test-output/Default suite/: Default test.xml  testng-failed.xml
Занятие 22/Task18(22)/test-output/old/Default suite/: classes.html  methods.html
Занятие 23/: TestVK.java
Занятие 26/SQL/: pom.xml
Занятие 26/SQL/src/main/java/Project/SQL/: MailPage.java  (+1 more)
Занятие 27/Homework/: pom.xml  refs.xml  scheme.xsd
Занятие 27/Homework/src/main/java/dom/: DomParser.java
Занятие 27/Homework/src/main/java/runner/: Run.java
Занятие 27/Homework/src/main/java/sax/: CountriesHandler.java
Занятие 27/Homework/src/main/java/stax/: StaxParser.java
Занятие 28/Final_project/: pom.xml
Занятие 28/Final_project/src/main/java/MailFramework/: MailPage.java  TestSteps.java
Занятие 28/Final_project/src/main/java/Sigleton/: MailSingleton.java
Занятие 28/Final_project/src/test/java/MailFramework/: Tests(positive).feature  TestsRun.java
Занятие 3/: TaskD.java  Task_1.java  Task_1_7.java  Task_2.java  Task_3.java  Task_4.java
Занятие 4/: Example1.java  Example2.java  Massiv2.java  Person1.java
Занятие 5/: Dop.java  Dop2.java  Main.java  Tester.java
Занятие 7/: Task1.java  Task2.java  Task3.java  Task5.java  Task6.java  Task7.java
Занятие 8/: Main.java  Tester.java
Занятие 9/: Earth.java  Example.java  Mars.java  Planet.java  Sirius.java  Star.java  Starsystem.java  Sun.java
Финальный проект 1.2/Final_project/: .classpath  other.xml  pom.xml
Финальный проект 1.2/Final_project/src/main/java/auxiliary/: MailSingleton.java
Финальный проект 1.2/Final_project/src/main/java/framework/: MailPage.java  TestVK.java
Финальный проект 1.2/Final_project/src/test/java/framework/: Tests(VK).feature  Tests(negative).feature  Tests(positive).feature  TestsRun.java
Финальный проект 1.2/Final_project/test-output/: emailable-report.html  index.html  testng-results.xml
Финальный проект 1.2/Final_project/test-output/Default suite/: Default test.html  Default test.xml
Финальный проект 1.2/Final_project/test-output/junitreports/: TEST-framework.TestsRun.xml
Финальный проект 1.2/Final_project/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
Финальный проект/Final_project/: other.xml  pom.xml
Финальный проект/Final_project/src/main/java/auxiliary/: DomParser.java  Fields.java  MailSingleton.java
Финальный проект/Final_project/src/main/java/framework/: TestSteps.java  TestVK.java
Финальный проект/Final_project/src/test/java/framework/: Tests(VK).feature  Tests(negative).feature  Tests(positive).feature  TestsRun.java
Финальный проект/Final_project/test-output/: emailable-report.html  index.html  testng-results.xml
Финальный проект/Final_project/test-output/Default suite/: Default test.html  Default test.xml
Финальный проект/Final_project/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
(+5 files in other folders)
